server {
    listen 80;
    server_name athenahouse.eu www.athenahouse.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name athenahouse.eu www.athenahouse.eu;

    ssl_certificate /etc/letsencrypt/live/athenahouse.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/athenahouse.eu/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
